<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список произведений и авторов</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    background-image: url("https://www.printdaily.ru/images/SpecProjects/2019_Canon_DigBooks/Samizdat.jpg");
    color: white;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: black;
    transition: color 0.3s;
}

.container3 {
    margin: 100px 25%;
    width: 50%;
    height: 1200px;
    background-color: #4CAF50;
    border-radius: 10px;
    text-align: left;
    color: white;
    font-size: 25px;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Литература 48</h1>
            <nav>
                <ul>
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="search.html">Искать</a></li>
                    <li><a href="list.html">Список произведений и авторов</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container3">
        <h1>Список произведений и авторов</h1>
        <p>Примечание: в дальнейшем данный список будет пополняться.</p>
        <p>1.	Кавказский пленник <br>
            2.	Бродино<br>
            3.	Сказка о рыбаке и рыбке<br>
            4.	Смерть чиновника<br>
            5.	Чудесный доктор<br>
            6.	Муму<br>
            7.	Метель<br>
            8.	Алые паруса<br>
            9.	Сладкая каша<br>
            10.	Два брата<br>
            11.	Александр Сергеевич Пушкин<br>
            12.	Лев Николаевич Толстой<br>
            13.	Антон Павлович Чехов<br>
            14.	Николай Васильевич Гоголь<br>
            15.	Марк Твен<br>
            16.	Михаил Юрьевич Лермонтов<br>
            17.	Джордж Гордон<br>
            18.	Артур Конан Дойл<br>
            19.	Джон Дон<br>
            20.	Джек Лондон<br></p>
    </div>
</body>
</html>